# EMS

./: .gitignore  EMS.sln  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-gentle-flower-013272f00.yml
Core/Application/: Application.csproj  AssemblyReference.cs
Core/Application/AccountService/Command/: CheckEmailExistsCommand.cs  CheckEmailExistsHandler.cs  GetCurrentUserCommand.cs  GetCurrentUserHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
Core/Application/CompanyService/Queries/: GetCompanyInfoHandler.cs  GetCompanyInfoQuery.cs
Core/Application/DepartmentService/Commands/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs  InsertDepartmentCommand.cs  InsertDepartmentHandler.cs  UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs
Core/Application/DepartmentService/Queries/: GetAllDepartmentsHandler.cs  GetAllDepartmentsQuery.cs
Core/Application/DesignationService/Commands/: DeleteDesignationCommand.cs  DeleteDesignationHandler.cs  InsertDesignationCommand.cs  InsertDesignationHandler.cs  UpdateDesignationCommand.cs  UpdateDesignationHandler.cs
Core/Application/DesignationService/Queries/: GetAllDesignationsHandler.cs  GetAllDesignationsQuery.cs
Core/Application/Dtos/: BaseDto.cs  BaseEntityDto.cs  CompanyDto.cs  DepartmentDto.cs  DesignationDto.cs  EmailDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  EntityBaseDto.cs  LogDto.cs  LoginDto.cs  PropertyDto.cs  RegisterDto.cs  SmsDto.cs  UserDto.cs
Core/Application/EmailService/Commands/: SendEmailCommand.cs  SendEmailHandler.cs
Core/Application/EmployeeService/Commands/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  InsertEmployeeCommand.cs  InsertEmployeeHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
Core/Application/EmployeeService/Queries/: GetAllEmployeeHandler.cs  GetAllEmployeeQuery.cs  GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeFormPageHandler.cs  GetEmployeeFormPageQuery.cs
Core/Application/Enum/: Role.cs
Core/Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Core/Application/FakeDataService/Commands/: InsertFakeEmployeesCommand.cs  InsertFakeEmployeesHandler.cs
Core/Application/GlobalService/Queries/: GetGlobalsHandler.cs  GetGlobalsQueries.cs
Core/Application/Helpers/: AccountHelper.cs  CreatedDateResolver.cs  EmployeeDtoUrlResolver.cs  EmployeeNoImageResolver.cs  EmployeeUrlResolver.cs  FileHelper.cs  ImageProcessor.cs  MappingProfiles.cs  UpdatedDateResolver.cs  UpdatedUTCDateResolver.cs
Core/Application/Interfaces/: IEmailService.cs  IImageProcessor.cs  IPDFGenerator.cs  ISmsService.cs  ITokenService.cs
Core/Application/LogService/Queries/: GetAllLogHandler.cs  GetAllLogQuery.cs
Core/Application/Models/: GlobalModel.cs
Core/Application/Models/Page/: EmployeeFormPageModel.cs
Core/Application/Options/: AppConfigurationOptions.cs  AppConfigurationOptionsSetup.cs  AppEmailOptions.cs  AppEmailOptionsSetup.cs  AppJwtTokenConfigurationOptions.cs  AppJwtTokenConfigurationOptionsSetup.cs  AppSmsOptions.cs  AppSmsOptionsSetup.cs  AppTokenConfigurationOptions.cs  AppTokenConfigurationOptionsSetup.cs
Core/Application/PDFService/Commands/: CreatePDFFromStringCommand.cs  CreatePDFFromStringHandler.cs
Core/Application/PDFService/Queries/: GetPDFFromFileHandler.cs  GetPDFFromFileQuery.cs
Core/Application/SmsService/Commands/: SendSmsCommand.cs  SendSmsHandler.cs
Core/Application/Statics/: Role.cs
Core/Application/Types/: Pagination.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  EmployeeType.cs  Log.cs
Core/Domain/Enums/: EORMFrameWork.cs
Core/Domain/Errors/: CustomException.cs  ItemNotFoundException.cs
Core/Domain/Interfaces/: ICustomException.cs  IFakeEmployeeDataGenerator.cs  IGenericDapperRepository.cs  IGenericEFRepository.cs  IUnitOfWork.cs
Core/Domain/Specifications/: BaseSpecParams.cs  BaseSpecification.cs  DepartmentSpecParams.cs  DesignationSpecParams.cs  EmployeeSpecParams.cs  EmployeeWithDepartmentAndDesignationByIdSpec.cs  EmployeesWithDepartmentAndDesignationSpecification.cs  EmployeesWithFiltersForCountSpecification.cs  ISpecification.cs  LogSpecParams.cs
Core/Domain/Types/: DbParam.cs
Help/: EF_Command.txt
Tests/APITest/PresentationTest/: PresentationTest.csproj  PresentationTests.csproj  htmlreportconfig.json
Tests/Architecture/ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
Tests/Common/ReportGeneratorTests/: ConfigurationSetup.cs  ExtentReportTestFixture.cs  ReportGeneratorTests.csproj
Tests/UnitTest/ApplicationTests/: ApplicationTests.csproj  GetAllEmployeeHandlerTests.cs  (+1 more)
Tests/UnitTest/TestDataProvider/: TestDataProvider.csproj
Tests/UnitTest/TestDataProvider/EmployeeTestDataProviderService/: EmployeeTestService.cs
Tests/UnitTest/TestDataProvider/Interfaces/: IEmployeeTestService.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/.config/: dotnet-tools.json
Web/Extensions/: ApplicationServicesExtensions.cs  DatabaseServicesExtensions.cs  SwaggerServiceExtensions.cs
Web/Filters/: ExceptionHandlingFilterAttribute.cs
Web/Middleware/: ExceptionMiddleware.cs
Web/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Web/Properties/: launchSettings.json  serviceDependencies.Web20221216125419 - Web Deploy.json  serviceDependencies.cvemsapi - Web Deploy.json  serviceDependencies.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  Web20221216125419 - Web Deploy.pubxml  cvemsapi - Web Deploy.pubxml
Web/Properties/ServiceDependencies/Web20221216125419 - Web Deploy/: mssql3.arm.json  mssql4.arm.json  profile.arm.json
Web/Properties/ServiceDependencies/cvemsapi - Web Deploy/: apis1.arm.json  profile.arm.json
Web/wwwroot/SeedData/: HR_employees.json  companies.json  designations.json  developer_employees.json
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss  variable.scss
(+109 files in other folders)
